// @mixin gr($col $) {

// }
$color-text: #0172b6;
$color-text-2: #ff5a1a;
$color-hr: #00a0da;
$color-check: #4fb0d03a;


.container-box{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

.logo{
    grid-column: 1/ 3;
    grid-row: 1;
    background-color: #0172b6;
    height: 11.5vh;
    h3{
        color: #ffffff;
        font-size: .7rem;
        margin: 1rem;
    }

}
.header-content{
    grid-column:3 / 9 ;
    grid-row:1 ;
    background-color: #ffffff;
    height: 11.5vh;
    div{
        margin: .5rem 0 .5rem .5rem;

    }
    h3{

        color: $color-text;
        font-size: .8rem;
        margin: 0;
        font-weight: 800;
    }
    p{
        color: $color-text;
        font-size: .8rem;
        margin: 0;
        font-weight: 500;
    }
}
.header-free{
    grid-column:9 / 13 ;
    grid-row:1;
    background-color: #ffffff;
    height: 11.5vh;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 1rem;
        color: $color-text;

    }
}
.content{
    grid-column:1 / 9 ;
    grid-row:2;
    background-color: wheat;
    height: 40vh;
    background-image:url("https://picsum.photos/id/100/590/390?random");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .flex-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .content-info{
            text-align: end;
            margin-top: 4rem;
            margin-right: 1rem;
            margin-left: auto;
            h3{
                margin: 0;
                width: auto;
                color: $color-text;
                span{
                    color: $color-text-2;
                }
            }
            .color-hr-check{
                border: 1px solid $color-text-2;
                margin: 0;
            }
            h4{
                margin: 0;
                color: $color-text-2;
                font-weight: 400;

            }
        }
        .flex-content-check{
            display: flex;
            background-color: $color-check;
        }

            .flex-check{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
                p{
                    margin-left: 1rem;
                    color: white;
                    font-weight: 700;
                }
                .icon{
                    color: $color-text-2;
                }
            }
            .items{
                flex-shrink: 10;
                background-color: $color-text-2;
                p{
                    padding-right: .5rem;
                }
            }

        
    }
}

.form{
    grid-column:9 / 13 ;
    grid-row:2;
    background-color: $color-text;
    height: 40vh;
    h4{
        color:#ffffff;
        margin: 0rem 0 .2rem 0 ;
    }
    .container-form{
        input{
            width: 100%;
            border: none;
            margin-bottom: .2rem;
            padding: 0 1rem 0 1rem;
        }
    }
}
.button-form{
    margin-top: 1rem;
    border: none;
    padding: .3rem 1rem;
    background-color: $color-text-2;
    color: #ffffff;
}

.color-hr{
    border: 1px solid $color-hr;
    margin: 0;
}
hr {
    background-position: 50%;
    border-top: none;
    margin: 0;
    &:before, &:after { content: ''; }

}
.color-Orange{
    color: $color-text-2;
}
.accessory {
  height: 13px;
  width: 90%;
  position: relative;
  border: none;
}
.accessory:after {
  position: absolute;
  left: 50%;
  border-left: 10px solid transparent;
  border-top: 10px solid $color-hr;
  border-right: 10px solid transparent;
}


.flex-col{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: .5rem;
}

.free-content{
    grid-column:1/ 13 ;
    grid-row:3;
    background-color: gray;
    height: 11.5vh;
    display: flex;
    align-items: center;
    padding-left: 4rem;
}
.slider{
    grid-column:1/ 13 ;
    grid-row:4;
    background-color: white;
    height: 25vh;
}
.contact{
    grid-column:1/ 5;
    grid-row:5;
    background-color: $color-text;
    height: 10vh;
    padding: .5rem;
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 800;
        margin: 0;
        text-align: center;
    }
}
.publicity-footer{
    grid-column: 5 / 13 ;
    grid-row:5;
    background-color:#abbfc7;
    height: 10vh;
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: $color-text;
        font-weight: 800;
        font-size: large;
        margin: 0;
        text-align: center;
    }
}

.footer{
    grid-column: 1 / 13 ;
    grid-row:6;
    background-color:grey;
    height: 2vh;
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: .6rem;
        color: #ffffff;
    }
}

.flx{
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    gap: 1rem;
    padding: 1rem;
    div{
        border: 1px gray solid;
        padding: .5rem;
        width: 25%;
    }
    :nth-child(4){
        h3{
            color:$color-text-2; 
        }
    }
    h3{
        margin: 0;
        font-weight: 700;
        font-size: 1rem;
        color:$color-text;
    }

    p{
        margin: 0;
        font-size: .5rem;
    }
}